{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiKey": {
    "KeyName": "api_blog_key",
    "KeyValue": "8c27c7d4-9e7b-420c-a5c8-dcf78c731baf"
  },

  "ConnectionStrings": {
    "db_Blog": "server=host.docker.internal,1433;database=db_Blog;user=sa;password=Blog123!"
  },

  "RabbitMQ": {
    "Hostname": "host.docker.internal",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest",
    "Queues": {
      "Comments": "comments_queue"
    }
  }
}
