{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiKey": {
    "KeyName": "api_blog_key",
    "KeyValue": "8c27c7d4-9e7b-420c-a5c8-dcf78c731baf"
  },

  "ConnectionStrings": {
    "db_Blog": "server=172.30.32.1;database=db_Blog;user=sa;password=blog123!"
  },

  "RabbitMQ": {
    "Hostname": "172.30.32.1",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest",
    "Queues": {
      "Comments": "comments_queue"
    }
  }
}
