{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "db_Blog": "server=localhost;database=db_Blog;user=sa;password=blog123!"
  }
}
